.hero {
  position: relative;
  height: 60vh;
  margin: 2rem;
  border-radius: 25px;
  overflow: hidden;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1687308236938-4f32eba86837?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGFjY29tb2RhdGlvbnxlbnwwfHwwfHx8MA%3D%3D');

  background-size: cover;
  background-position: center;

  box-shadow: 10px 10px 20px var(--shadow-light), -10px -10px 20px var(--shadow-dark);
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}
.tabGroup {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
.tab {
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  background: var(--bg-light);
  border-radius: 25px;
  box-shadow: 5px 5px 10px var(--shadow-light), -5px -5px 10px var(--shadow-dark);
  transition: all 0.3s ease;
  border:none;
}
.tab:hover {
  box-shadow: inset 5px 5px 10px var(--shadow-light), inset -5px -5px 10px var(--shadow-dark);
}
.active {
  color: var(--primary);
  box-shadow: inset 5px 5px 10px var(--shadow-light), inset -5px -5px 10px var(--shadow-dark);
}
.grid {
  /* center cards just like Home */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.cardWrapper {
  flex: 0 1 350px;
}
